<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Booleaner</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>

        <header>
            <!--Header-->
         <div class="container-header">
            <!--Qui ci va il logo-->
            <img class="logo" src="logo.svg">
        </div>

        </header>

         

            

        <!--Main-->
        <main>
            <!--Titolo principale-->
            <div class="title">
                Internet deve essere al servizio del "bene pubblico": il <br> manifesto di Tim Berners-Lee
            </div>

            <div class="text-grey writer">
                    Scritto da <span class="colBlu">The Booleaner</span>
            </div>
            
            <div class="text-grey">
                <strong>
                    il 10/10/2020
                </strong>
            </div> 
            <br>

            <!--Foto Tim Berners-->
            <img src="tim-1.jpg" alt="tim berners-lee">
            <img src="tim-2.jpg" alt="tim berners-lee">

            <div>
                <strong>
                    1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen
                </strong>
            </div>

            <div>
                <strong>
                    2nd Photo: Wikipedia, by Paul Clarke
                </strong>
            </div>

            <!--1' Paragraph-->
            <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="yellow"> Quo quaerat voluptate officia soluta id totam sequi doloremque</span> voluptate ducimus sint incidunt temporibus voluptatem ex id tenetur cum labore iure quo ratione quia similique saepe non tempora, provident accusantium. Voluptate ducimus sint incidunt temporibus voluptatem ex id tenetur cum labore iure quo ratione quia similique saepe non tempora, provident accusantium.  voluptate ducimus sint incidunt temporibus voluptatem ex id tenetur cum labore iure quo ratione quia similique saepe non tempora, provident accusantium.
            </p>
            
            <!--list-->
            
            <div class="paragraph">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quaerat voluptate officia soluta id totam sequi doloremque, ut reiciendis esse minima facilis laudantium voluptas
            </div>
            <div class="paragraph" >
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quaerat voluptate officia soluta id totam sequi doloremque, ut reiciendis
            </div>
            <div class="paragraph">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quaerat voluptate officia soluta id totam sequi doloremque, ut reiciendis esse minima facilis laudantium voluptas
            </div>
            <br>
            
            <!--Table-->
            <table class="paragraph ">

                <!--Heading Table-->
                <thead>
                    <tr class="table-header">
                            <th class="table-text">
                                Lorem ipsum dolor
                            </th>
                            <th  class="table-text">
                                Lorem ipsum dolor
                            </th>
                            <th  class="table-text">
                                Lorem ipsum dolor
                            </th>
                    </tr>
                </thead>

                <!--Body table-->
                <tbody class="sorgente">
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur explicabo ipsa nisi blanditiis temporibus, mollitia provident ducimus minus corporis repellat debitis modi magnam facilis, ea error eos, eligendi similique enim!</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur explicabo ipsa nisi blanditiis temporibus, mollitia provident ducimus minus corporis repellat debitis modi magnam facilis, ea error eos, eligendi similique enim!</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur explicabo ipsa nisi blanditiis temporibus, mollitia provident ducimus minus corporis repellat debitis modi magnam facilis, ea error eos, eligendi similique enim!</td>
                    </tr>
                </tbody>
            </table>

            <!--LAST PARAGRAPH-->
            <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="yellow">Quas ducimus enim assumenda voluptatum illum quisquam facere non eum</span>Quas ducimus enim assumenda voluptatum illum quisquam facere non eum. Quisquam, architecto! In quo earum sapiente quam ratione ullam nobis adipisci id! Quas ducimus enim assumenda voluptatum illum quisquam facere non eum. Quisquam, architecto! In quo earum sapiente quam ratione ullam nobis adipisci id! Quas ducimus enim assumenda voluptatum illum quisquam facere non eum. Quisquam, architecto! In quo earum sapiente quam ratione ullam nobis adipisci id!
            </p>
        </main>
        <br>

        <!--Footer-->
        <footer>
            
                <div class="text-grey paragraph">
                    Potrebbero interessarti
                </div>
                <br>

                <h3 class="monitor">
                    Lorem ipsum dolor
                </h3>

                <br>

                <h3 class="graph">
                    Lorem ipsum dolor
                </h3>
        </footer>
    </body>
</html>